virtual_machines = {
    "vm1" = {
      vm_name      = "example-ubuntu-24-vm1" # Имя ВМ
      vm_desc      = "Описание для инженеров. Его видно только здесь" # Описание
      vm_cpu       = 2 # Кол-во ядер процессора
      ram          = 2 # Оперативная память в ГБ
      disk         = 20 # Объём диска в ГБ
      disk_name    = "ubuntu-22-04-lts-v20250106" # Название диска
      template     = "fd84gfv9gc2h87jilum1" # ID образа ОС для использования
    },
    "vm2" = {
      vm_name      = "example-ubuntu-24-vm2" # Имя ВМ
      vm_desc      = "Описание для инженеров. Его видно только здесь"
      vm_cpu       = 2 # Кол-во ядер процессора
      ram          = 2 # Оперативная память в ГБ
      disk         = 20 # Объём диска в ГБ
      disk_name    = "ubuntu-22-04-lts-v20250106" # Название диска
      template     = "fd84gfv9gc2h87jilum1" # ID образа ОС для использования
    },
    "vm3" = {
      vm_name      = "example-ubuntu-24-vm3-proxy" # Имя ВМ
      vm_desc      = "Описание для инженеров. Его видно только здесь" # Описание"
      vm_cpu       = 2 # Кол-во ядер процессора
      ram          = 2 # Оперативная память в ГБ
      disk         = 20 # Объём диска в ГБ
      disk_name    = "ubuntu-22-04-lts-v20250106" # Название диска
      template     = "fd84gfv9gc2h87jilum1" # ID образа ОС для использования
    }
}
